<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sing Up</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <section class="full-page">
      <div class="container">
        <div class="head">
          <div class="head_title">
            <h2>Premium</h2>
            <p>$199/ <span class="month">month</span></p>
          </div>
          <p class="head-desc">Faster Instagram Growth</p>
        </div>

        <div class="form_container">
          <input type="email" placeholder="Email" class="input" />
          <input type="text" placeholder="Cardholder Name" class="input" />

          <input
            type="text"
            placeholder="Cardholder Name"
            class="input card-icon"
          />

          <div class="date-wrapper">
            <input class="date" type="text" placeholder="Date" />
            <input class="cvv" type="text" placeholder="CVV" />
          </div>
          <div class="country-wrapper">
            <select class="country country-icon" name="country">
              <option value="country">Country</option>
            </select>
            <input class="zip" type="text" placeholder="Zip" />
          </div>
          <input type="text" placeholder="Discount Code" class="input" />
        </div>
        <div class="checkbox-div">
          <input type="checkbox" class="checkbox-input" id="checkbox" />
          <label for="checkbox" class="text">
            I accept the
            <span class="highlighted"><a href="#">Terms of Service</a></span>
            and <span class="highlighted"><a href="#">Privacy Policy</a></span>
          </label>
        </div>
        <button class="btn-price">
          Get started | $199 <span class="btn-highlighted">$249</span>
        </button>
        <p class="coupon">Have a coupon?</p>
      </div>
    </section>
  </body>
</html>
